<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Andrey's</title>
            <link rel="stylesheet" href="/css/reset-css.css"/>
            <link rel="stylesheet" href="/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="/css/style.css"/>
        </head>
<body>
<header th:include = "fragments/commons.html"></header>
    <main>
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Details</span></h1>
        <hr class="my-3"/>
        <div class="container-fluid bg-blur w-50" th:object="${currentItem}" >
            <div class="row justify-content-center">
                <form class="w-50 justify-content-center">
                    <div class="label mt-2">
                        <h2 class="text-white text-center" th:text="${currentItem.get().name}">Buzzer</h2>
                    </div>
                    <div class="label mt-4">
                        <img library="img" th:src="'/img/' + ${currentItem.get().getGenderEnum().name().toUpperCase()}+'-'+ ${currentItem.get().category.name} + '.jpg'" class="img-thumbnail" width="200" height="200"/>
                        <h3 class="text-white text-center" th:text="${currentItem.get().description}">80% silk</h3>
                    </div>
                    <div class="label mt-4">
                        <h3 class="text-white text-center mb-3" th:text="${currentItem.get().price}">65.00</h3>
                    </div>
                    <div class="button-holder d-flex justify-content-center">
                        <a class="btn btn-danger text-white mb-3" th:href="@{/delete/{id}(id = ${currentItem.get().id})}">Delete Product</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer bg-dark  py-2">
            <div class="container-fluid text-center">
                <div class="footer-background h5 text-white">
                     & CopyRight Andrey's. All rights reserved.
                </div>
            </div>
        </footer>
</body>
</html>
