<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Andrey's</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:include = "fragments/commons.html"></header>
    <main>
        <div class="container bg-blur mt-5">
            <h1>Welcome to Andrey's</h1>
            <hr class="my-3"/>
            <p class="h4">On our website you will find the best clothes to match your style.</p>
            <hr class="my-3"/>
            <h3>
                <a class="text-primay" href="/users/login">Login</a>
                if you have an account or
                <a class="text-primay" href="/users/register">Register</a>
                now and check our deals.
            </h3>
        </div>
    </main>
    <footer class="footer bg-dark  py-2">
        <div class="container-fluid text-center">
            <div class="footer-background h5 text-white">
                & CopyRight Andrey's. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
