<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Andrey's</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:include = "fragments/commons.html"></header>
    <main >
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
        <hr class="hr-3"/>
        <form th:action="@{/login}" th:method="POST" th:object="${userLoginDto}" class="mx-auto w-25 bg-blur">
            <div  th:each="error: ${#fields.errors()}" th:text="${error}" class="text-danger">Error messages</div>
            <h5  th:if="${badCredentials}" class="form-text text-danger ">Wrong username or password</h5>
            <div class="form-group">
                    <div class="label-holder text-white d-flex justify-content-center">
                    <label for="username" class="h3 mb-2">Username</label>
                </div>

                <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username"/>
            </div>

            <div class="form-group">
                  <div class="label-holder text-white d-flex justify-content-center">
                    <label for="password" class="h3 mb-2">Password</label>
                </div>
                <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-secondary text-white mb-3">Login</button>
            </div>
        </form>
    </main>
    <footer class="footer bg-dark  py-2">
        <div class="container-fluid text-center">
            <div class="footer-background h5 text-white">
                 & CopyRight Andrey's. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
