<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Andrey's</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header th:include = "fragments/commons.html"></header>
    <main>
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
        <hr class="hr-3"/>
        <form class="mx-auto w-25 bg-blur" th:method="POST" th:action="@{/register}" th:object="${userRegistrationDto}" >
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="username" class="h4 mb-2 text-white">Username</label>
                </div>
                <input th:field="*{username}" type="text" class="form-control" id="username" name="username"/>
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}"  class="text-light form-text bg-danger rounded">Error message</small>

            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="email" class="h4 mb-2">Email</label>
                </div>
                <input th:field="*{email}" type="email" class="form-control" id="email" name="email"/>
                <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"  class="text-light form-text bg-danger rounded">Error message</small>

            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="userBudget" class="h4 mb-2">User Budget</label>
                </div>
                <input th:field="*{userBudget}" type="number" class="form-control" id="userBudget" name="userBudget"/>
                <small th:if="${#fields.hasErrors('userBudget')}" th:errors="*{userBudget}"  class="text-light form-text bg-danger rounded">Error message</small>

            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="password" class="h4 mb-2">Password</label>
                </div>
                <input th:field="*{password}" type="password" class="form-control" id="password" name="password"/>
                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}"  class="text-light form-text bg-danger rounded">Error message</small>

            </div>
            <div class="form-group">
                <div class="label-holder text-white textCol d-flex justify-content-center">
                    <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
                </div>
                <input th:field="*{confirmPassword}" type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>

            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-secondary text-white mb-3" value="Register">Register</button>
            </div>
        </form>
    </main>
    <footer class="footer bg-dark  py-2">
        <div class="container-fluid text-center">
            <div class="footer-background h5 text-white">
                & CopyRight Andrey's. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>
