<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add post</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded" th:method="Post" th:action="@{/posts/add}" th:object="${addPostDto}" >

        <div class="form-group" >
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="content" class="h4 mb-2">Content</label>
            </div>
            <textarea type="text" class="form-control" id="content" name="content" th:field="*{content}" th:errorclass="alert-danger" ></textarea>
            <small class="invalid-feedback bg-danger">Content error message</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="mood" class="h4 mb-2">Mood</label>
            </div>
            <select class="browser-default custom-select" id="mood" name="mood" th:field="*{name}" th:errorclass="alert-danger">
                <option value="Select mood">Select mood</option>
                <option th:each = "post:${T(com.likebookapp.model.entity.MoodEnum).values()}"
                        th:value="${post}" th:text="${post}"></option>
            </select>

            <small class="invalid-feedback text-danger">Mood error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add post</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
