<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main class="p-5 align-content-center bg-blur my-main">
    <h2 class="text-light border-bottom" th:object="${totalCopies}" th:text="|Total sold copies of all albums: ${totalCopies}|">Total sold copies
        of all albums: 10000</h2>
    <div class="row" >
        <div class="col-md-3" th:object="${allAlbums}" th:each = "album :${allAlbums}">
            <div class="card mb-4 box-shadow" >
                <img th:src="'/img/' + ${album.getArtist().getName().name().toString().toLowerCase()} +  '.jpg'" class="card-img-top" alt="Thumbnail [100%x225]"
                     data-holder-rendered="true"
                     style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                    <div class="text-center">
                        <p class="card-text border-bottom " th:text="|Name: ${album.getName()}|">Name: Name of album</p>
                        <p class="card-text border-bottom " th:text= "|Artist: ${album.getArtist().getName()}|">Artist: Metallica</p>
                        <p class="card-text border-bottom " th:text= "|Genre: ${album.genreEnum}|">Genre: Metal</p>
                        <p class="card-text border-bottom " th:text="|Price: ${album.getPrice()}|">Price: 19.99</p>
                        <p class="card-text border-bottom" th:text="|Release Date: ${album.getReleaseDate()}|">Release Date: </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a type="button" class="btn btn-sm btn-outline-secondary" th:href="@{/delete/{id}(id = ${album.id})}">Delete</a>
                        </div>
                        <small class="text-muted" th:text="|${album.copies} copies|">1000 copies</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
