<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main class="p-5 align-content-center bg-blur my-register-div my-main">
    <h1 class="text-light    border-bottom mb-5">Login</h1>
    <div class="d-flex justify-content-center">
        <div class="row g-3 align-items-center">
            <img alt="Metallica image" src="/img/metallica.jpg" class="w-50 rounded">
        </div>
        <div class="row g-3 align-items-center">
            <form th:action="@{/login}" th:method="POST" th:object="${userLoginDto}">

                <h5 th:if="${badCredentials}" class="form-text bg-danger rounded text-white d-flex justify-content-center">User doesn't exists</h5>
                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{username}" th:errorclass="bg-danger" type="text" name="username" id="inputUsername" class="form-control" aria-describedby="usernameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small id="usernameError" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"  class="text-light form-text bg-danger rounded">Length must between 3
                            and 20 characters</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{password}" th:errorclass="bg-danger" type="password" name="password" id="inputPassword" class="form-control"
                               aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small id="passwordError" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"  class="text-light form-text bg-danger rounded">Length must between 5
                            and 20 characters</small>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-2">
                    <button class="btn btn-primary btn-block w-50" type="submit">Login</button>
                </div>
            </form>
        </div>

    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
