<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main class="p-5 align-content-center bg-blur my-register-div my-main">
    <h1 class="text-light border-bottom">Register</h1>
    <div class="d-flex justify-content-center ">
        <div class="row g-3 align-items-center">
            <img alt="Picture of Madonna" src="/img/madonna.jpg" class="w-50 rounded">
        </div>
        <div class="row g-3">
            <form th:action="@{/register}" th:method="POST" th:object="${userRegistrationDto}">

                <div>
                    <div class="col-auto">
                        <label for="inputUsername" class="col-form-label text-light">Username</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{username}" th:errorclass="bg-danger" name="username" type="text" id="inputUsername"
                               class="form-control"
                               aria-describedby="usernameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" id="usernameError"
                               class="form-control text-light form-text bg-danger rounded invalid-feedback">Username length must be more than 3
                            characters</small>
                        <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}"  class="text-light form-text bg-danger rounded">Error message</small>
                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputFullName" class="col-form-label text-light">Full Name</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{fullName}" th:errorclass="bg-danger" type="text" name="fullName"
                               id="inputFullName" class="form-control"
                               aria-describedby="fullNameHelpInline">
                    </div>
                    <div class="col-auto">
                        <small th:if="${#fields.hasErrors('fullName')}" id="fullNameError"
                               class="text-danger text-light form-text bg-danger rounded invalid-feedback">Full name length must be more than 3
                            characters</small>
                        <small th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"  class="text-light form-text bg-danger rounded">Error message</small>

                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputEmail" class="col-form-label text-light">Email</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{email}" th:errorclass="bg-danger" type="text" name="email" id="inputEmail"
                               class="form-control"
                               aria-describedby="emailHelpInline">
                    </div>
                    <div class="col-auto">
                        <small id="emailError"
                               class="text-light form-text bg-danger rounded invalid-feedback">Must be valid email</small>
                        <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}"  class="text-light form-text bg-danger rounded">Error message</small>


                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputPassword" class="col-form-label text-light">Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{password}" th:errorclass="bg-danger" type="password" name="password" id="inputPassword"
                               class="form-control"
                               aria-describedby="passwordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small id="passwordError"
                               class="text-light form-text bg-danger rounded invalid-feedback">Password length must be between 5 and 20 characters
                            characters</small>
                        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}"  class="text-light form-text bg-danger rounded">Error message</small>


                    </div>
                </div>
                <div>
                    <div class="col-auto">
                        <label for="inputConfirmPassword" class="col-form-label text-light">Confirm Password</label>
                    </div>
                    <div class="col-auto">
                        <input th:field="*{confirmPassword}" th:errorclass="bg-danger" type="password" name="confirmPassword"
                               id="inputConfirmPassword" class="form-control"
                               aria-describedby="confirmPasswordHelpInline">
                    </div>
                    <div class="col-auto">
                        <small id="confirmPasswordError" class="text-light form-text bg-danger rounded invalid-feedback">Password length must be between 5 and 20 characters</small>
                        <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"  class="text-light form-text bg-danger rounded">Error message</small>


                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <button class="btn btn-primary btn-block w-50" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
