    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a th:if="${@loggedUser.id != null}" class="nav-link text-white active h5" th:href="@{/home}">Andrey's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li class="col-md-4">
                    <a th:if="${@loggedUser.id != null}" class="nav-link text-white active h5" th:href="@{/home}">Home</a>
                </li>
                <li class="col-md-4">
                    <a th:if="${@loggedUser.id != null}" class="nav-link text-white active h5" th:href="@{/items/add}">Add Product</a>
                </li>
                <li class="col-md-4">
                    <a th:if="${@loggedUser.id != null}" class="nav-link text-white active h5" th:href="@{/logout}">Logout</a>
                </li>

                <li class="nav-item col-md-4">
                    <a th:if="${@loggedUser.id == null}" class="nav-link text-white active h5" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item col-md-4">
                    <a th:if="${@loggedUser.id == null}" class="nav-link text-white active h5" th:href="@{/register}">Register</a>
                </li>
            </ul>
        </div>
    </nav>

