<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Music DB Application</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-nav rounded">
    <a th:if="${@loggedUser.id == null}"  class="nav-link" th:href="@{/}">
        <img src="/img/headphones.png" width="40px" alt="HeadPhones picture">
    </a>
    <a th:if="${@loggedUser.id != null}"  class="nav-link" th:href="@{/home}">
        <img src="/img/headphones.png" width="40px" alt="HeadPhones picture">
    </a>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav row">
            <li class="nav-item col-md-4">
                <a th:if="${@loggedUser.id == null}" class="nav-link text-white active h5" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item col-md-4">
                <a th:if="${@loggedUser.id == null}" class="nav-link text-white active h5" th:href="@{/register}">Register</a>
            </li>
            <li class="nav-item col-md-4">
                <a th:if="${@loggedUser.id != null}" class="nav-link text-white active h5" th:href="@{/albums/add}">Add Album</a>
            </li>
            <li class="nav-item col-md-4">
                <a th:if="${@loggedUser.id != null}" class="nav-link text-white active h5" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
</header>
<footer class="footer bg-blur">
    <div class="container-fluid text-center">
        <div class="h5 text-white">
            &copy;SoftUni Spring Team 2021. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>
