<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>

    <div class="container bg-blur rounded mt-3 mb-4">
        <h1>All words</h1>
        <div class="row mt-3 mb-3" th:object="${allWords}">

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto"  >
                <h3 class="mySticky bg-gray text-dark rounded"  th:object="${germanWords}" th:text="|German: ${germanWords.size()}|">German: {germanWordsCount}</h3>
                    <div class="mt-3 rounded badge-warning" th:each="g : ${germanWords}">
                        <img class="mr-2" src="/img/german.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${g.term}: ${g.translation}|">{germanTerm}: {translation}</span>
                        <br>
                        <span th:text="|Example: ${g.example}|">Example: {example}</span>
                        <br>
                        <span th:text="|Added by: ${g.getAddedBy().username} on ${g.inputDate}|">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" th:href="@{/remove/{id}(id=${g.id})}">Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto"  >
                <h3 class="mySticky bg-gray text-dark rounded" th:object="${spanishWords}" th:text="|Spanish: ${spanishWords.size()}|">Spanish: {spanishWordsCount}</h3>
                    <div class="mt-3 rounded badge-secondary" th:each="s : ${spanishWords}">
                        <img class="mr-2" src="/img/spanish.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${s.term}: ${s.translation}|">{germanTerm}: {translation}</span>
                        <br>
                        <span th:text="|Example: ${s.example}|">Example: {example}</span>
                        <br>
                        <span th:text="|Added by: ${s.getAddedBy().username} on ${s.inputDate}|">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" th:href="@{/remove/{id}(id=${s.id})}">Remove</a>
                    </div>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto"  >
                <h3 class="mySticky bg-gray text-dark rounded" th:object="${frenchWords}" th:text="|French: ${frenchWords.size()}|">French: {frenchWordsCount}</h3>
                    <div class="mt-3 rounded badge-info" th:each="f : ${frenchWords}">
                        <img class="mr-2" src="/img/french.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${f.term}: ${f.translation}|">{germanTerm}: {translation}</span>
                        <br>
                        <span th:text="|Example: ${f.example}|">Example: {example}</span>
                        <br>
                        <span th:text="|Added by: ${f.getAddedBy().username} on ${f.inputDate}|">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" th:href="@{/remove/{id}(id = ${f.id})}" >Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto" >
                <h3 class="mySticky bg-gray text-dark rounded" th:object="${italianWords}" th:text="|Italian: ${italianWords.size()}|">Italian: {italianWordsCount}</h3>
                    <div class="mt-3 rounded badge-success" th:each="i : ${italianWords}" >
                        <img class="mr-2" src="/img/italian.png" alt="Flag" width="20px" height="20px">
                        <span th:text="|${i.term}: ${i.translation}|">{germanTerm}: {translation}</span>
                        <br>
                        <span th:text="|Example: ${i.example}|">Example: {example}</span>
                        <br>
                        <span th:text="|Added by: ${i.getAddedBy().username} on ${i.inputDate}|">Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" th:href="@{/remove/{id}(id = ${i.id})}">Remove</a>
                    </div>
            </div>
        </div>
        <a th:href="@{/delete-all}" class="btn btn-danger" th:text="|Remove all ${allWords.size()} words|">Remove all {allWordsCount} words</a>
    </div>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
