<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto" >
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>     
                    <div class="mt-3 rounded badge-info" th:each="p : ${food}"  th:object="${food}">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${p.name} Price: ${p.price} lv|" >Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger"th:href="@{/buy/{id}(id = ${p.id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                    <div class="mt-3 rounded badge-warning"  th:each="p : ${drink}"  th:object="${drink}">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${p.name} Price: ${p.price} lv|">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buy/{id}(id = ${p.id})}">Buy</a>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                    <div class="mt-3 rounded badge-success" th:each="p : ${household}"  th:object="${household}">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${p.name} Price: ${p.price} lv|">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buy/{id}(id = ${p.id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                    <div class="mt-3 rounded badge-secondary" th:each="p : ${other}"  th:object="${other}">
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${p.name} Price: ${p.price} lv|">Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/buy/{id}(id = ${p.id})}">Buy</a>
					</div>
            </div>
        </div>
        <a href="/" class="btn btn-danger" th:object="${totalSum}" th:text="|Buy all products for ${totalSum} lv|">Buy all products for {totalPriceOfProducts} lv|</a>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
